Xft*dpi:		192
!Xft*antialias:		true
!Xft*hinting:		full
rofi.modi: window,run,ssh,emoji
!rofi.font: emoji 12
!urxvt*font:			xft:Terminus:size=10,Inconsolata:size=10
!urxvt*font:			xft:Bitstream Terminal:size=10
!urxvt*font:			xft:Inconsolata:size=9
urxvt*font:			xft:xos4 Terminus:size=12
urxvt*foreground:	#ffffff
urxvt*depth:		32
urxvt*background:	rgba:0000/0000/0000/df00
URxvt.perl-ext-common: fullscreen
URxvt.keysym.F11:	perl:fullscreen:switch
!Xft*dpi:		220
!Xft*antialias:		true
!Xft*hinting:		full
!URxvt*transparent:	true
!URxvt*shading:		20

! Base16 Classic Dark
! Scheme: Jason Heeris (http://heeris.id.au)

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ac4142
#define base09 #d28445
#define base0A #f4bf75
#define base0B #90a959
#define base0C #75b5aa
#define base0D #6a9fb5
#define base0E #aa759f
#define base0F #8f5536

!*foreground:   base05
#ifdef background_opacity
!*background:   [background_opacity]base00
#else
!*background:   base00
#endif
!*cursorColor:  base05

!*color0:       base00
!*color1:       base08
!*color2:       base0B
!*color3:       base0A
!*color4:       base0D
!*color5:       base0E
!*color6:       base0C
!*color7:       base05

!*color8:       base03
!*color9:       base08
!*color10:      base0B
!*color11:      base0A
!*color12:      base0D
!*color13:      base0E
!*color14:      base0C
!*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
!*color16:      base09
!*color17:      base0F
!*color18:      base01
!*color19:      base02
!*color20:      base04
!*color21: base06
