Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "dvorak-personal,us"
	Option "XkbModel" "pc104"
	Option "XkbVariant" ",intl"
	Option "XkbOptions" "terminate:ctrl_alt_bksp,eurosign:5,rupeesign:4"
#	Option "XkbOptions" "terminate:ctrl_alt_bksp,eurosign:5,rupeesign:4,grp:shift_caps_toggle"
EndSection
