Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,us"
	Option "XkbModel" "pc104"
	Option "XkbVariant" "dvorak,intl"
	Option "XkbOptions" "terminate:ctrl_alt_bksp,grp:alt_caps_toggle,compose:rctrl,eurosign:5,rupeesign:4,caps:backspace,lv3:ralt_alt,esperanto:dvorak"
EndSection
