Section "Files"
  ModulePath "/usr/lib/nvidia"
  ModulePath "/usr/lib32/nvidia"
  ModulePath "/usr/lib32/nvidia/xorg/modules"
  ModulePath "/usr/lib32/xorg/modules"
  ModulePath "/usr/lib64/nvidia/xorg/modules"
  ModulePath "/usr/lib64/xorg/modules"
EndSection

Section "ServerLayout"
  Identifier "layout"
  Screen 0 "nvidia" 0 0
#  Inactive "intel"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID "PCI:11:0:0"
  Option "AllowExternalGpus" "Yes"
EndSection

Section "Screen"
  Identifier "nvidia"
  Device "nvidia"
  Option "AllowExternalGpus" "Yes"
#  Option "AllowEmptyInitialConfiguration" "Yes"
#  Option "UseDisplayDevice" "none"
EndSection

#Section "Device"
#  Identifier "intel"
#  Driver "modesetting"
#  Option "AccelMethod" "none"
#EndSection

#Section "Screen"
#  Identifier "intel"  
#  Device "intel"
#EndSection
