;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
bar_bg = ${xrdb:color0:#151515}
bar_fg = ${xrdb:color7:#d0d0d0}

border_col = ${xrdb:color0:#151515}

modules_bg = ${xrdb:color7:#d0d0d0}
modules_fg = ${xrdb:color0:#151515}

mod_bg = ${xrdb:color7:#d0d0d0}

modules_prefix_bg = ${xrdb:color7:#d0d0d0}
modules_prefix_fg = ${xrdb:color0:#151515}

urgent_bg  = ${xrdb:color1:#ac4142}
focused_bg = ${xrdb:color10:#90a959}

essid_p_bg   = ${xrdb:color6:#75b5aa}
down_p_bg    = #5e606c
cpu_p_bg     = ${xrdb:color5:#aa759f}
ram_p_bg     = ${xrdb:color11:#f4bf75}
vol_p_bg     = #637b81
bright_p_bg  = #c29f6f
battery_p_bg = ${xrdb:color9:#ac4142}
time_p_bg = ${xrdb:color10:#90a959}

background = ${xrdb:color0:#151515}
;background = #222
background-alt = #444
foreground = ${xrdb:color7:#d0d0d0}
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
monitor = ${env:MONITOR:eDP1}
monitor-fallback = ${env:MONITOR:eDP-1}
dpi = 196
width = 100%
;height = 52
height = 52
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
;radius = 12.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2
line-size = 3
line-color = #f00

;border-size = 2
;border-color = #00000000
border-bottom-size = 0
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-color = #000f0f0f
border-top-color	= #000f0f0f
border-left-color	= #000f0f0f
border-right-color	= #000f0f0f

padding-left = 0
;padding-right = 4
padding-right = 4

;module-margin-left = 2
;module-margin-right = 4
module-margin-left = 2
module-margin-right = 4

font-0 = unifont:fontformat=truetype:size=8:antialias=false;1
font-1 = Terminus (TTF):pixelsize=8:antialias=true;0
#font-2 = siji:pixelsize=10;1
font-2 = "Wuncon Siji:size=20;1"

modules-left = bspwm i3 date xkeyboard mpd prev playpause next spotify
modules-center = battLow
modules-right = filesystem xbacklight pulseaudio ethAndroid eth eth2 eth3 wlan memory cpu battery info-hackspeed powermenu

tray-position = right
tray-detached = false
tray-maxsize = 32
tray-padding = 4
;tray-padding = 0
;tray-background = #000f0f0f

margin-top = 10
margin-bottom = 10

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar8]
inherit = bar/bar1
bottom = true
modules-left = fanspeed fanspeed_video xwindow
modules-center = temperature_c0 temperature_c1 temperature_c2 temperature_c3
modules-right = clockspeed_c0 clockspeed_c1 clockspeed_c2 clockspeed_c3 clockspeed_c4 clockspeed_c5 clockspeed_c6 clockspeed_c7
padding-left = 4
padding-right = 4
border-bottom-size = 0
border-top-size = 0

[bar/bar2]
inherit = bar/bar1
monitor = ${env:MONITOR:DP1}
monitor-fallback = ${env:MONITOR:DP-1}
dpi = 96
height = 27
radius = 3.0

line-size = 1
line-color = #f00

border-size = 1
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = xft:xos4 Terminus:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon Siji"

tray-padding = 2

[bar/bar3]
inherit = bar/bar2
monitor = ${env:MONITOR:DP1}
monitor-fallback = ${env:MONITOR:DP-1}

bottom = true

padding-left = 2

modules-left = fanspeed fanspeed_video
modules-center = temperature_c0 temperature_c1 temperature_c2 temperature_c3
modules-right = clockspeed_c0 clockspeed_c1

tray-position = right
tray-padding = 2

[bar/bar4]
inherit = bar/bar2
monitor = ${env:MONITOR:HDMI1}
monitor-fallback = ${env:MONITOR:HDMI-1}

[bar/bar5]
inherit = bar/bar3
monitor = ${env:MONITOR:HDMI1}
monitor-fallback = ${env:MONITOR:HDMI-1}

[bar/bar6]
inherit = bar/bar2
monitor = ${env:MONITOR:DP2}
monitor-fallback = ${env:MONITOR:DP-2}

[bar/bar7]
inherit = bar/bar3
monitor = ${env:MONITOR:DP2}
monitor-fallback = ${env:MONITOR:DP-2}


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %name%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /boot

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


; {{{

[module/prev]
type = custom/text
content = 
click-left = playerctl previous
content-padding = 0

[module/playpause]
type = custom/script
exec = ~/.config/polybar/playpause.sh
interval = 1
label = %output%
label-padding = 1
click-left = playerctl play-pause

[module/next]
type = custom/text
content = 
click-left = playerctl next
content-padding = 0

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh
interval = 1
label = %output%
label-padding = 1

; }}}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
;format-prefix-background = ${colors.cpu_p_bg}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 0.5

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #0f0
label-connected = %local_ip% (%essid%, %upspeed% | %downspeed%)

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = #f00
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
#interface = enx00e04c68aa36
#interface = enp0s20f0u2u4
interface = enp0s20f0u2
interval = 0.5

format-connected-underline = #0f0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% (%linkspeed%, %upspeed% | %downspeed%)

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = #f00
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/eth2]
inherit = module/eth
interface = enp0s20f0u2u4

[module/eth3]
inherit = module/eth
interface = enp0s20f0u2u3

[module/ethAndroid]
inherit = module/eth
interface = enp62s0u1

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%
label-background = ${colors.bar_bg}
label-foreground = ${colors.bar_fg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #55aa55
bar-volume-foreground-6 = #55aa55
bar-volume-foreground-7 = #f5a70a
bar-volume-foreground-8 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 20
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 1
bar-capacity-width = 10

format-charging = <bar-capacity> <animation-charging> <label-charging>
format-charging-underline = #ffb52a
label-charging = %percentage%% (%time%, %consumption%)

format-discharging = <bar-capacity> <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%% (%time% left, %consumption%W)

format-full = <bar-capacity> <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

bar-capacity-foreground-0 = #ff0000
bar-capacity-foreground-1 = #ffff00
bar-capacity-foreground-2 = #00ff00
bar-capacity-foreground-3 = #00ff00
bar-capacity-foreground-4 = #00ff00
bar-capacity-gradient = true
bar-capacity-indicator = ─
bar-capacity-indicator-font = 2
bar-capacity-fill = ─
bar-capacity-fill-font = 2
bar-capacity-empty = ─
bar-capacity-empty-font = 2
bar-capacity-empty-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperatures]
type = internal/temperature
; thermal-zone = 9
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input
warn-temperature = 70
interval = 1

format = <ramp> <label>
format-underline = #0f0
format-warn = <ramp> <label-warn>
format-warn-underline = #f00

label = %temperature-c%
label-warn = %temperature-c%
#label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/temperature_c0]
inherit = module/temperatures
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input
warn-temperature = 70

[module/temperature_c1]
inherit = module/temperatures
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input
warn-temperature = 70

[module/temperature_c2]
inherit = module/temperatures
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp4_input
warn-temperature = 70

[module/temperature_c3]
inherit = module/temperatures
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp5_input
warn-temperature = 70


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = hibernate
menu-0-2-exec = menu-open-3
menu-0-3 = Ieuw windows
menu-0-3-exec = menu-open-4
menu-0-4 = lock
menu-0-4-exec = i3lock -i ~/Downloads.old/dd-ar_3.png -p win -b -f -t

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = /sbin/reboot

menu-2-0 = power off
menu-2-0-exec = /sbin/poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = hibernate
menu-3-0-exec = systemctl hibernate
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

menu-4-0 = Ieuw windows
menu-4-0-exec = sudo gadverdamme
menu-4-1 = cancel
menu-4-1-exec = menu-open-0

[module/fanspeed_video]
type = custom/script
exec = cat /sys/devices/virtual/hwmon/*/fan2_input
label = %output:4%RPM
format = <label>
format-underline = #f50a4d
interval = 1

[module/fanspeed]
type = custom/script
exec = cat /sys/devices/virtual/hwmon/*/fan1_input
label = %output:4%RPM
format = <label>
format-underline = #f50a4d
format-prefix = 
interval = 1

[module/clockspeed_c0]
type = custom/script
exec = ~/.config/polybar/getclockspeedinghz.sh 0
label = Core 0: %output%GHz
format = <label>
format-underline = #f50a4d
format-prefix = 
interval = 1

[module/clockspeed_c1]
type = custom/script
inherit = module/clockspeed_c0
exec = ~/.config/polybar/getclockspeedinghz.sh 1
label = 1: %output%GHz

[module/clockspeed_c2]
type = custom/script
inherit = module/clockspeed_c0
exec = ~/.config/polybar/getclockspeedinghz.sh 2
label = 2: %output%GHz

[module/clockspeed_c3]
type = custom/script
inherit = module/clockspeed_c0
exec = ~/.config/polybar/getclockspeedinghz.sh 3
label = 3: %output%GHz

[module/clockspeed_c4]
type = custom/script
inherit = module/clockspeed_c0
exec = ~/.config/polybar/getclockspeedinghz.sh 4
label = 4: %output%GHz

[module/clockspeed_c5]
type = custom/script
inherit = module/clockspeed_c0
exec = ~/.config/polybar/getclockspeedinghz.sh 5
label = 5: %output%GHz

[module/clockspeed_c6]
type = custom/script
inherit = module/clockspeed_c0
exec = ~/.config/polybar/getclockspeedinghz.sh 6
label = 6: %output%GHz

[module/clockspeed_c7]
type = custom/script
inherit = module/clockspeed_c0
exec = ~/.config/polybar/getclockspeedinghz.sh 7
label = 7: %output%GHz

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/info-hackspeed.sh
tail = true
format = <label>
format-underline = #f50a4d
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

[module/battLow]
type = custom/script
exec = ~/.config/polybar/checkBat.sh
format = <label>
format-underline = #ff0000
format-foreground = #ff0000
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
